# OpenGL windows open
/vis/open OGL 600x600-0+0

# Before set the visual
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry
/vis/drawVolume

# volume style
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true

# Draw trajectories
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.

# hold the draw at the end of event, do them all in a run.
/vis/scene/endOfEventAction accumulate

# make world invisible
/vis/geometry/set/visibility World 0 true

# Setting Done, Auto Refresh again, and others
/vis/viewer/set/autoRefresh true
/vis/verbose errors

# view pos
/vis/viewer/set/viewpointThetaPhi 90 0 deg
